# For Windows 32

wget http://mpir.org/mpir-2.7.2.tar.bz2
tar -xvf mpir-2.7.2.tar.bz2
cd mpir-2.7.2
./configure --enable-shared --disable-static --enable-gmpcompat --build=core2-pc-mingw64 LDFLAGS=-static-libgcc ABI=32
make -j
cd ..
wget http://www.mpfr.org/mpfr-current/mpfr-3.1.4.tar.bz2
tar -xvf mpfr-3.1.4.tar.bz2
cd mpfr-3.1.4
./configure --with-gmp-build=/home/User/mpir-2.7.2 --enable-shared --disable-static
make -j
cd ..
git clone https://github.com/wbhart/flint2
https://github.com/wbhart/antic
cd flint2
./configure --enable-shared --disable-static --with-mpir=/home/user/mpir-2.7.2 --with-mpfr=/home/user/mpfr-3.1.4 --extensions=/home/user/antic
# edit Makefile
# in CLFAGS replace -ansi -pedantic with -std=c99
# add -mtune=core2 -march=core2 to CFLAGS
# ensure EXTRA_SHARED_FLAGS contains -static-libgcc -shared -Wl,--export-all-symbols
make -j
mkdir flint
cp *.h flint
cd ..
git clone https://github.com/fredrik-johansson/arb
cd arb
./configure --enable-shared --disable-static --with-mpir=/home/user/mpir-2.7.2 --with-mpfr=/home/user/mpfr-3.1.4 --with-flint=/home/user/flint2
# edit Makefile
# in CLFAGS replace -ansi -pedantic with -std=c99
# add -mtune=core2 -march=core2 to CFLAGS
# add -I/home/User/flint2 to INCS
# ensure EXTRA_SHARED_FLAGS contains -static-libgcc -shared -Wl,--export-all-symbols
make -j
cd ..
wget http://pari.math.u-bordeaux.fr/pub/pari/unix/pari-2.7.6.tar.gz
tar -xvf pari-2.7.6.tar.gz
cd pari-2.7.6
export PATH=/home/user/mpir-2.7.2/.libs:$PATH
LDFLAGS=-static-libgcc CFLAGS="-mtune=core2 -march=core2" ./Configure --with-gmp-include=/home/user/mpir-2.7.2 --with-gmp-lib=/home/user/mpir-2.7.2/.libs --host=i686-pc-mingw
cd Omingw-i686-pc
make gp
cd ../..

# For Windows 64:

# replace i686 with x86_64 through
# replace ABI=32 with ABI=64
# replace mingw32 with mingw64

